# Final-Project

./: .gitignore  Final Project.sln  README.md
Final Project/: AddEditCustomer_Form.Designer.cs  AddEditCustomer_Form.cs  AddEditCustomer_Form.resx  AddEditEquipment_Form.Designer.cs  AddEditEquipment_Form.cs  AddEditEquipment_Form.resx  CategoryManagement_Form.Designer.cs  CategoryManagement_Form.cs  CustomerHistory_Form.Designer.cs  CustomerHistory_Form.cs  CustomerManagement_Form.Designer.cs  CustomerManagement_Form.cs  CustomerSelection_Form.Designer.cs  CustomerSelection_Form.cs  EquipmentManagement_Form.Designer.cs  EquipmentManagement_Form.cs  ExtendRental_Form.Designer.cs  ExtendRental_Form.cs  Final Project.csproj  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  NewRental_Form.Designer.cs  NewRental_Form.cs  Program.cs  RentalDetails_Form.Designer.cs  RentalDetails_Form.cs  RentalManagement_Form.Designer.cs  RentalManagement_Form.cs  Reports_Form.Designer.cs  Reports_Form.cs  ThemeManager.cs
Final Project/Classes/: CustomColors.cs  DataGridViewManager.cs  ThemeManager.cs
